{
  "ClientConfiguration": {
    "Ollama": {
      "Endpoint": "http://localhost:11434"
    },
    "AzureAI": {
      "BaseUrl": "https://models.github.ai/inference",
      "ApiKey": "YOUR_AZURE_AI_KEY_HERE",
      "AvailableModels": [ "mistral-small-2503" ]
    }
  }
}